{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductDB": "Data Source= (localdb)\\MSSQLLocalDB; Initial Catalog=ProductDB"
  },

  "ApplicationInsights": {
    "InstrumentationKey": "08fb33f2-6d5b-4fcc-9159-e0867f7dd16d"
  }
}